<!DOCTYPE html>
<html lang="en" ng-app="axier">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>i18n Axier</title>
  <base href="/" />
  <meta name="description" content="Internationalization for your apps" />
  <meta name="author" content="Axier" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  <!-- <script>
        document.documentElement.className = 'js';
    </script> -->
</head>

<body>
  <div class="page-loading-overlay">
    <div class="spinner-center">
      <div class="loader">Loading...</div>
    </div>
  </div>
  <ui-view></ui-view>
  <script type="text/javascript" src="vendor_6c6f6164.js"></script>
  <script type="text/javascript" src="app_6c6f6164.js"></script>
</body>

</html>
